# ldap2alfresco

./: .project  LICENSE  README.md  pom.xml
src/main/assembly/: build_assembly.xml
src/main/java/com/surevine/ldap2alfresco/: Ldap2alfresco.java  LdapConnector.java  LdapException.java  LongLivedLdapConnector.java  ProfileFieldConverter.java  ProfileFieldTelephoneConverter.java  ProfileFieldTextConverter.java  ProfileUpdater.java  TestRichProfiles.java  package-info.java
src/main/resources/ldap_schema/: space.schema
src/main/run/: README.txt  ldap2alfresco.properties  ldap2alfresco.sh  log4j.properties
