<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2008-2010 Surevine Limited.
    
  Although intended for deployment and use alongside Alfresco this module should
  be considered 'Not a Contribution' as defined in Alfresco'sstandard contribution agreement, see
  http://www.alfresco.org/resource/AlfrescoContributionAgreementv2.pdf
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- P R O J E C T   C O N F I G U R A T I O N -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surevine.alfresco</groupId>
	<artifactId>ldap2alfresco</artifactId>
	<version>2.2.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>LDAP to Alfresco Project</name>
	<description>This project provides a tool that synchronises data between LDAP and Alfresco.</description>

	<!-- O R G A N I S A T I O N   I N F O R M A T I O N -->
	<organization>
		<name>Surevine Ltd</name>
		<url>http://www.surevine.com</url>
	</organization>
	<inceptionYear>2010</inceptionYear>

	<!-- P R O P E R T I E S -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Required by the release plugin -->
	<scm>
		<developerConnection>scm:git:git@github.com:surevine/ldap2alfresco.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<!-- D E P E N D E N C I E S -->
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>com.surevine.alfresco</groupId>
			<artifactId>alfresco_connect_lib</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

	<!-- B U I L D   C O N F I G U R A T I O N -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.surevine.ldap2alfresco.Ldap2alfresco</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/build_assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- B U I L D   P R O F I L E S -->
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>l2a.build.type</name>
					<value>rel</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/build_assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- D I S T R I B U T I O N   M A N A G E M E N T -->
	<distributionManagement>
		<repository>
			<id>surevine-releases</id>
			<name>Surevine Internal Release Repository</name>
			<url>https://nexus.surevine.net/content/repositories/releases</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>surevine-snapshots</id>
			<name>Surevine Internal Snapshot Repository</name>
			<url>https://nexus.surevine.net/content/repositories/snapshots</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<!-- R E P O R T I N G   C O N F I G U R A T I O N -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>plugins</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

</project>
