# LDAP host
ldap.hostname=localhost

# LDAP credentials and root context
ldap.root.dn=@replaceme@
ldap.root.password=@replaceme@
ldap.root.context=dc\=test,dc\=org,dc\=uk

# where groups are located
ldap.groups=ou\=groups

# where users are located
ldap.users=ou\=people

# group which lists admins
ldap.group.admins=administrators

# prefix to LDAP groups to indicate correspondence with Alfresco
# sites, open markings, and closed markings
ldap.group.prefix=alf_site_
ldap.group.prefix.open=alf_om_
ldap.group.prefix.closed=alf_cm_
ldap.group.prefix.org=alf_org_

# names of entities to be created in LDAP root context for
# timestamps and locks to enable incremental updates
ldap.timestamp=alf_sync_timestamp
ldap.lock=alf_sync_lock

# Alfresco credentials
alfresco.username=@replaceme@
alfresco.password=@replaceme@

# Alfresco open and closed markings
alfresco.markings.open=es_validOpenMarkings
alfresco.markings.closed=es_validClosedMarkings
alfresco.markings.org=es_validOrganisations

alfresco.deleted.items.postfix=deletedItems
alfresco.deleters.role.name=Deleters

alfresco.url.base=http://localhost/alfresco/wcservice

ldap.group.deleters=deleters

# URL for CAS login
cas.url.login=https://localhost/cas/login

# Dummy URL for a page protected by CAS - CAS login only works if
# we visit a protected page immediately after logging in before we
# POST data to an API
cas.url.postlogin=http://localhost/alfresco/

# optional comma-delimited list of usernames to be added to all Alfresco
# sites, open marking groups and closed marking groups
extra.users=@replaceme@

# objectClass in LDAP used for extra profile fields
ldap.profile.objectClass=x-com-surevine-space-richProfile

# extra profile fields to sync: each requires ldapName, alfrescoName and type
syncField.type.biography=text
syncField.multiple.biography=no
syncField.ldapName.biography=x-com-surevine-space-biography
syncField.alfrescoName.biography=biography

syncField.type.askMeAbout=text
syncField.multiple.askMeAbout=yes
syncField.ldapName.askMeAbout=x-com-surevine-space-askMeAbout
syncField.alfrescoName.askMeAbout=askMeAbouts

syncField.type.telephone=telephone
syncField.multiple.telephone=yes
syncField.ldapName.telephone=x-com-surevine-space-telephone
syncField.alfrescoName.telephone=telephones

syncField.type.organisation=text
syncField.multiple.organisation=no
syncField.ldapName.organisation=o
syncField.alfrescoName.organisation=organisation

alfresco.securitymodel.304notmodified=true
